<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sibosop.schlubcontroller.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <LinearLayout
        android:id="@+id/ControllerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/LocalLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/LocalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1"
                android:focusable="false"
                android:inputType="none"
                android:text="@string/local"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <GridLayout
                android:id="@+id/HostLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/HostLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:layout_row="0"
                    android:focusable="false"
                    android:inputType="none"
                    android:text="@string/hLabel" />

                <Spinner
                    android:id="@+id/HostSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:entries="@array/host_list" />

                <EditText
                    android:id="@+id/volumeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:layout_row="1"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="@string/volume" />

                <EditText
                    android:id="@+id/volumeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="0" />

                <EditText
                    android:id="@+id/SoundLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:layout_row="2"
                    android:focusable="false"
                    android:inputType="none"
                    android:text="@string/sound" />

                <EditText
                    android:id="@+id/SoundValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:cursorVisible="true"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@string/auto" />

                <EditText
                    android:id="@+id/PhraseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:layout_row="3"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:text="@string/phrase" />

                <EditText
                    android:id="@+id/PhraseValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@string/schlub" />

            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/GlobalLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ControlButtonLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/GlobalLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center|center_horizontal"
                android:inputType="none"
                android:text="@string/global"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <GridLayout
                android:id="@+id/GlobalGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/masterLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:focusable="false"
                    android:inputType="none"
                    android:text="@string/master" />

                <EditText
                    android:id="@+id/MasterValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:focusable="false"
                    android:inputType="numberDecimal"
                    android:text="@string/defMaster" />

                <EditText
                    android:id="@+id/SubnetLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:focusable="false"

                    android:text="@string/subnet" />

                <EditText
                    android:id="@+id/Subnet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:focusable="false"
                    android:inputType="none"
                    android:text="@string/subnetDefault"
                    android:visibility="visible" />

            </GridLayout>

            <CheckBox
                android:id="@+id/AutoPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/autoPlay"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/refreshHosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1"
                android:text="@string/refresh"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/upgrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/upgrade"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/reboot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/reboot"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/shutdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shutdown"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>



