<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chooseSound"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/soundcolor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SoundChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AAAAAA"
            android:textColor="@color/soundcolor"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <GridView
            android:id="@+id/SoundList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3" >
        </GridView>

    </LinearLayout>

</LinearLayout>